# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.6
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.boogiemonster1o1
	archives_base_name = EnderIOwO

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.32.5+1.16
	rei_version=5.10.184
	patchouli_version=1.16.2-44-FABRIC
	cloth_api_version=1.5.47
	hwyla_version=2.7.1
	mod_menu_version=1.16.8
	rhino_file=3187177
	lba_version=0.8.5
	cloth_config_version=4.11.19
	cardinal_components_version=2.8.0
	kubejs_file=3211038
	architectury_file=3218916
